<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate </title>
    <style>
        body{
            background-color: bisque;
        }
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center ;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <!-- About the climate change Table -->
    
        <h2> <a href="index.html"> Home</a></h2>
        

        <h2><em>Climate in Noida </em> </h2>

        <table>
            <thead>
                <tr>

                    <th> Month </th> <br>
                    <th> High/Low (&deg;C)</th><br>
                    <th>Rain</th> <br>

                </tr>
            </thead>

            <tbody>
                <tr>
                    <td> January</td>
                    <td> 28&deg/25&deg</td>
                    <td> 5 Days</td>

                </tr>
                <tr>
                    <td> Feburary</td>
                    <td> 33&deg/25&deg</td>
                    <td> 1 Days</td>

                </tr>
                <tr>
                    <td> March</td>
                    <td> 37&deg/25&deg</td>
                    <td> 1 Days</td>

                </tr>
                <tr>
                    <td> April</td>
                    <td> 41&deg/25&deg</td>
                    <td> 1 Days</td>

                </tr>

                <tr>
                    <td> May</td>
                    <td> 41&deg/25&deg</td>
                    <td> 1 Days</td>

                </tr>

                <tr>
                    <td> June</td>
                    <td>42&deg/ 29&deg </td>
                    <td>1 Days</td>
                </tr>
                <tr>
                    <td> July</td>
                    <td> 36&deg/ 27&deg </td>
                    <td>24 Days </td>
                </tr>
                <tr>
                    <td> August</td>
                    <td> 35&deg/24&deg</td>
                    <td> 2 Days</td>

                </tr>
                <tr>
                    <td> September</td>
                    <td> 35&deg/25&deg</td>
                    <td> 1 Days</td>

                </tr>
                <tr>
                    <td> October</td>
                    <td> 34&deg/25&deg</td>
                    <td> 5 Days</td>

                </tr>
                <tr>
                    <td> November</td>
                    <td> 32&deg/25&deg</td>
                    <td> 2 Days</td>

                </tr>
                <tr>
                    <td> December</td>
                    <td> 29&deg/25&deg</td>
                    <td> 3 Days</td>

                </tr>
            </tbody>
        </table>


</body>

</html>