<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: rgb(173, 176, 6);
            text-shadow: 2px;
        }
    </style>
</head>
<body>
    <!-- Contac Us details  -->
    <h2><a href="index.html">Home</a></h2>
    <h2> Contact Us</h2>

    <!-- <h2> <b> <em>Contact Us</em></b> </h2> -->

    <form>
        <input type="text" placeholder="Name">
        <br>
        <br>
        <input type="text" placeholder="Email">
        <br>
        <br>
        <input type="text" placeholder="City">
        <br>
        <br>
        <input type="text" placeholder="Phone No">
        <br>
        <br>
        <input type="text" placeholder="Address">
        <br>
        <br>
        <textarea name="Messages" id="" cols="22" rows="2">Messages</textarea>
        <br>
        <br>
        <input type="Submit" value="Submit Now">

    </form>
    
</body>
</html>