<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    img {
        border-radius: 15px;

        padding: 5px;
        background-color: black;
        


    }
</style>

<body>
    <a href="About us.html">About Us</a>
    <a href="Contact us.html">Countact Us</a>
    <a href="Climate.html">Climate</a>


    <h2> A2z Travel Planner</h2>
    <h3><u>About A2z Travel Planner:</u></h3>

    <p>A2Z Travel Planners is a travel agency based in Noida, India. that specialises in customising travel and vacation
        packages to international destinations such as <strong>Dubai, Maldives, Mauritius, Europe, America, Australia,
            and
            Southeast Asia </strong>. We also aid people in discovering our country’s beauty and grandeur.</p>
    <h3> <u>Images:</u> </h3>


    <div id="image">
        <table>
            <tr>
                <td>
                    <img src="img/im-1.jpg" alt="The America Pitcher" width="360px" height="200px">
                </td>
                <td>
                    <img src="img/im-2.jpg" alt="The Europe Pitcher" width="360px" height="200px">

                </td>
                <td>
                    <img src="img/im-3.jpg" alt="The Maldives Pitcher" width="360px" height="200px">

                </td>
                <td>

                    <img src="img/im-4.jpg" alt="Centara Grand Island Resort & Spa Maldives" width="360px"
                        height="200px">
                </td>
            </tr>
        </table>
        <h3>History of A2z Travel Planner</h3>
        <h4><u>About us</u></h4>
        <p>
            Established in the year <strong>2010, A2z Travel Planners in Noida Sector 40, Delhi </strong>is a top player in the category
            Air Ticketing Agents in the Delhi. This well-known establishment acts as a one-stop destination servicing
            customers both local and from other parts of Delhi.
        </p>
        <p>Our vision is to provide you an incredible holiday experience around the world and in India to make your holiday
            a memorable one. Plan your next destination with A2Z Travel Planners and explore the best holiday destinations
            around the world with competitive</p>

        <iframe src="About us.html" frameborder="0" width="100%" height="200px">
        </iframe>
</body>

</html>